============================================================
湍流数据分析报告
============================================================

1. 数据基本信息
   数据形状: (5000, 5)
   采样频率: 1000.0 Hz
   采样间隔: 0.001 s
   数据时长: 5.00 s

2. 雷诺分解结果
   分解方法: time_average
   平均速度: 0.0007
   脉动速度RMS: 0.2965
   脉动速度方差: 0.0879

3. 湍流强度统计
   分量 u_velocity:
     平均速度: 10.3183
     RMS速度: 1.4917
     湍流强度: 14.46%
     偏度: 0.0051
     峰度: -0.3105

   分量 v_velocity:
     平均速度: -0.0092
     RMS速度: 0.5098
     湍流强度: 5531.73%
     偏度: 0.0063
     峰度: 0.0615

   分量 w_velocity:
     平均速度: 0.0007
     RMS速度: 0.2965
     湍流强度: 42042.13%
     偏度: -0.0294
     峰度: 0.0386

4. 能谱分析与-5/3定律验证
   拟合斜率: 0.0995
   拟合指数: -0.0995
   理论指数: 1.6667
   指数误差: 1.7662
   拟合优度 R²: 0.0702
   相关系数: 0.2649
   ❌ 数据不符合-5/3标度律
